set-option -g renumber-window on
set-option -g history-limit 10000
set -g base-index 1
set -g default-terminal 'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'
set -g status-interval 1
set -g status-bg cyan

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

bind '"' split-window -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
